<?php

namespace App\Queries;

use App\Answer;
use App\Question;

class CombineQuestions
{
    protected $first;
    protected $second;
    protected $first_answers;
    protected $second_answers;

    /**
     * CombineQuestionsController constructor.
     */
    public function __construct($first, $second, $first_answers, $second_answers)
    {
        $this->first = Question::find($first)->load('answers', 'procedure');
        $this->second = Question::find($second)->load('answers');
        $this->first_answers = $this->getAnswers($first_answers, $this->first)
            ->sortByDesc(function ($answer) {
                return $answer->priority;
            });
        $this->second_answers = $this->getAnswers($second_answers, $this->second)
            ->sortByDesc(function ($answer) {
                return $answer->priority;
            });
    }

    /**
     * Create a new question out of two supplied questions and combine all possible answers between them.
     * @return Question;
     */
    public function get()
    {
        $new = $this->createQuestion();
        $this->createAnswersAndAssociate($new);

        return Question::find($new->id)->load('answers');
    }

    /**
     * Find lowest priority out of two initial questions.
     * @return integer
     */
    protected function minPriority($x, $y)
    {
        return min((int)$x->priority, (int)$y->priority);
    }

    /**
     * Create new question in database with required params.
     * @return Question
     */
    protected function createQuestion()
    {
        $new = new Question;
        $new->title_doctor = $this->first->title_doctor . ' and ' . $this->second->title_doctor;
        $new->priority = $this->minPriority($this->first, $this->second) - 50;
        $new->is_auto = 1;
        $new->procedure()->associate($this->first->procedure);
        $new->save();

        return $new;
    }

    /**
     * Combine every possible combination and associate to new question.
     *
     * @param $new
     */
    protected function createAnswersAndAssociate($new)
    {
        $priority = $this->countMultipliedAnswers();
        foreach ($this->first_answers as $x) {
            foreach ($this->second_answers as $y) {
                $this->createAnswer($new, $x, $y, $priority);
                $priority--;
            }
        }
    }

    /**
     * Generate auto keys for every new combined answer.
     *
     * @param object $x
     * @param object $y
     * @param object $answer
     */
    protected function generateAutoKeys($x, $y, $answer)
    {
        $answer->auto_keys = !empty($x->tag) ? '@' . $x->tag[0] . ' > 0' : '';

        if (!empty($y->tag)) {
            $answer->auto_keys .= !empty($answer->auto_keys) ? ' and @' . $y->tag[0] . ' > 0' : '@' . $y->tag[0] . ' > 0';
        }
    }

    /**
     * Generate vas formula for every new combined answer.
     *
     * @param $x
     * @param $y
     * @param $answer
     */
    protected function generateVasFormula($x, $y, $answer)
    {
        $answer->vas_auto_answer_formula = $this->isVas($x) && !empty($x->tag) ? '@' . $x->tag[0] : '';

        if ($this->isVas($y) && !empty($y->tag)) {
            $answer->vas_auto_answer_formula .= !empty($answer->vas_auto_answer_formula) ? ' and @' . $y->tag[0] : '@' . $y->tag[0];
        }
    }

    /**
     * Create a new answer out of two original answers.
     *
     * @param $new
     * @param $x
     * @param $y
     */
    protected function createAnswer($new, $x, $y, $priority)
    {
        $answer = new Answer;
        $answer->priority = $priority;
        $first_title = !empty($x->display_groups) ? "{$x->display_groups[0]} $x->title" : $x->title;
        $second_title = !empty($y->display_groups) ? "{$y->display_groups[0]} $y->title" : $y->title;
        $answer->title = "$first_title and $second_title";
        $this->generateAutoKeys($x, $y, $answer);
        $this->generateVasFormula($x, $y, $answer);
        $answer->question()->associate($new);
        $answer->save();
    }

    /**
     * Get the conditions to determine if an answer has VAS.
     *
     * @param $x
     *
     * @return bool
     */
    protected function isVas($x)
    {
        return $x->vas_min || $x->vas_max || $x->vas_min_display || $x->vas_max_display;
    }

    /**
     * Count answers that shuld be generated by combining questions.
     * @return integer
     */
    protected function countMultipliedAnswers()
    {
        return $this->first->answers->count() * $this->second->answers->count();
    }

    /**
     * Determine weather to pull all answers from input question or some.
     *
     * @param $answers
     * @param $question
     *
     * @return mixed
     */
    protected function getAnswers($answers, $question)
    {
        return $answers == [] ? $question->answers : $question->answers->filter(function ($answer) use ($answers) {
            return in_array($answer->id, $answers) ? $answer : null;
        });
    }
}
