import Vue from 'vue';
import Vuex from 'vuex';

import actions from './actions';
import getters from './getters';
import mutations from './mutations';

Vue.use(Vuex);

export const store = new Vuex.Store({
  state: {
    modalType: '',
    newEdit: false,
    displayGroups: [],
    importQuestionShow: false,
    activateFocusCreatedKeys: false,
    globalScoreTypes: [],
    ColorOfAnswerRow: null,
    minusVas: null,
    plusVas: null,
    answersDisplayGroup: [],
    params: [],
    loading: false,
    questions: [],
    notes: [],
    allQuestions: [],
    editing: false,
    editingParams: false,
    visible: [],
    validatingProcedure: false,
    showProcedureValidation: false,
    questionsValidationErrors: [],
    answersValidationErrors: [],
    keys: [],
    indications: [],
    answerGroups: [],
    displayGroups: [],
    combinations: {
      show: false,
      firstQuestion: '',
      firstAnswers: [],
      firstAnswersAll: false,
      secondQuestion: '',
      secondAnswersAll: false,
      secondAnswers: []
    },
    question: {
      errors: {},
      is_auto: '',
      is_general: '',
      title_doctor: '',
      title: '',
      question_type: '',
      answers_type: '',
      justification: '',
      priority: '',
      question_tag: [],
      indication: [],
      tag: '',
      tag_teach: '',
      min_score: '',
      max_score: '',
      vas_min: '',
      vas_max: '',
      vas_min_display: '',
      vas_max_display: '',
      vas_step: '',
      numric_min_range: '',
      numric_max_range: ''
    },
    answer: {
      errors: {},
      title: '',
      weight: '',
      weight_formula: '',
      display_groups: [],
      vas_auto_answer_formula: '',
      answer_groups: [],
      question_id: '',
      next_question_id: '',
      priority: '',
      tag: [],
      end_test: '',
      keys_for_end_test: '',
      end_test_text: '',
      justification: '',
      auto_keys: '',
      force_score: '',
      notes: '',
      vas_min: '',
      vas_max: '',
      vas_min_display: '',
      vas_max_display: '',
      vas_step: '',
      vas_explanation: '',
      keys_for_showing_answer: '',
      keys_for_showing_answer_teach: '',
      indication: [],
      indication_input: '',
      keys_for_showing_answer_teach: '',
      vas_intermediate_score: [],
      vas_intermediate_display: []
    }
  },
  actions,
  getters,
  mutations
});
